{
  "name": "Stranger Things AR",
  "short_name": "ST-AR",
  "start_url": ".",
  "display": "fullscreen",
  "background_color": "#000000",
  "theme_color": "#000000",
  "description": "Um jogo de Realidade Aumentada no universo de Stranger Things.",
  "icons": [{
    "src": "assets/stranger-things-logo.png",
    "sizes": "512x512",
    "type": "image/png"
  }]
}